
.content-container{
display: flex;
flex-direction: row;
max-width: 1200px;
margin: auto;
padding-left: 2rem;
}

.news-card-container, .favourites-card-container{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    margin-right: 2rem;
}
.news-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    width: 100%;
    height: auto;
    padding: 1rem;
   

}
.news-card img {
    background-color: red;
    object-fit: cover;
    width: 100%;
    max-width: 800px;
   
}

    
.third-news-card img {
   background-color: red;
    background-position: center;
    object-fit: cover;
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 600px;
    text-align: center;
  }
  
  .third-news-card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border: 1px solid black;
    width: 100%;
    height: auto;
    padding: 1rem;
}
    .third-news-card h1 { 
     line-height: 1.2;
     font-size: 1.5rem;
   
}

.third-news-card a {
    text-decoration: none;
    color: #000;
}

 
.aside-card{
 display: flex;
 flex-direction: column;
 justify-content: center;
 max-width: 300px;
 padding: 0.8rem; 
 margin-bottom: 1rem;
 font-size: 0.8rem;
}
.aside-card a{
 text-decoration: none;
 cursor: pointer;
 color: #000;
}

.aside-card img {
    background-color: red;
    object-fit: cover;
    width: 100%;
}
.aside-card:hover{
    text-decoration: underline;
}

.favourites-card-container{
max-width: 900px;

margin: auto;
border: #000;
}